{
  "name": "com.unigame.google.api.v4",
  "author": "UniGame",
  "displayName": "UniGames Google Sheet API V4 for Unity",
  "description": "Google API V4 for Unity",
  "unity": "2020.1",
  "version": "2024.0.0",
  "keywords": [
    "nodes",
    "spreadsheet",
    "sheet",
    "importer",
    "google",
    "auth"
  ]
}